# OpenAI Configuration
OPENAI_API_KEY=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
# TiDB Configuration
TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=2bbSCDZ4uie49QQ.root
TIDB_PASSWORD=nLzKrxqCPdi1lTIh
TIDB_DATABASE=test
